{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/src/LeetcodeSolutions/project.json",
                "${workspaceRoot}/test/LeetcodeSolutions.Tests/project.json"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "${workspaceRoot}/test/LeetcodeSolutions.Tests/project.json"
            ],
            "isTestCommand": true
        }
    ]
}